\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {x:book:Math-320-Worksheets}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems of Linear Equations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chapter-systems}{{1}{2}{Systems of Linear Equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Systems of Linear Equations}{2}{section.1.1}\protected@file@percent }
\newlabel{x:section:section-systems-intro}{{1.1}{2}{Introduction to Systems of Linear Equations}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solving Systems of Linear Equations}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{x:subsection:subsection-systems-basics}{{1.1.1}{2}{Solving Systems of Linear Equations}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Exercises}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{g:exercises:idm181732338544}{{1.1.2}{2}{Exercises}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Using Row Operations in Sage}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{g:subsection:idm181732458448}{{1.1.3}{3}{Using Row Operations in Sage}{subsection.1.1.3}{}}
\ttl@finishall
